USE company;

//user
insert into user (user_id, username, password, orders) values (1, 'ehammelberg0', '$2a$04$H68ssC2tz8.PqC5EUzZDy.A8955HT5aqFo2A1R8KsBhLlyoOzTyb6', [39,16,50,39,13,16,32,48,44,16,4]);
insert into user (user_id, username, password, orders) values (2, 'bbolgar1', '$2a$04$05lJHAXliw0CcJzpRpaNsOmqzx3/ZyXD0r6Al21ZeMxoZS1.OkbqS', [8,39,30]);
insert into user (user_id, username, password, orders) values (3, 'bmiall2', '$2a$04$0SjX/7KI7bD8Xdni.NhRbeZvfXdqGguVrTDNKpxaUW0APCD8ZySY6', [33,41,17,48]);
insert into user (user_id, username, password, orders) values (4, 'aheathorn3', '$2a$04$fzRVSCz2cU7qtMItGU5iFeaEZeHclP4YRTQCWcDTWO7eY0DARW3Mi', [29,17,12,19,18,18,6,21,13]);
insert into user (user_id, username, password, orders) values (5, 'bdymocke4', '$2a$04$y71kwNHD13bkqdDXZVgLe.jVojUa13zuEDJXgyNW03EbQ87dD7RWu', [46,26,42,33,40,6,22,5,20,48,1]);
insert into user (user_id, username, password, orders) values (6, 'cdowzell5', '$2a$04$b/L.pR3WJfr1tRm8olEK3e7GzI9DT3jvOkr722sT2FtnQ3BbL.fMW', [6,4,7,13,50,5,21,43,7,32,7,9,21]);
insert into user (user_id, username, password, orders) values (7, 'jrickwood6', '$2a$04$Rh8IuUvqoyEnkdgBe7ttPOU.2iWuSKj/0IHSTHGXwOzifEa/BSDPW', [19,20,31,24,27,31,31,24,40,41,49,8,3,11,31,6]);
insert into user (user_id, username, password, orders) values (8, 'tkrikorian7', '$2a$04$U//M15C7MjVGrRJhs/JAd.q7w5hngOTwmavbjxl65mXoX5K.lXBl2', [13,34,26,21,36,36,32,23,14,24,1,38,4,20,13,36,14,41]);
insert into user (user_id, username, password, orders) values (9, 'eleborgne8', '$2a$04$9Yz/Zm81aDjH/NHoqo7tSuRydglWxM6w0Z.JlkqcdIw888UDFl0qa', [30,46,10,30,38,25,43,48,15,49,3]);
insert into user (user_id, username, password, orders) values (10, 'jseaton9', '$2a$04$x82nDWz5f61HXsyGtLKem.Gmocmdm8DhFAdwHDrfPx.AehjhwnoqO', [32,30,17,2,3,9,31,48,31,12]);
insert into user (user_id, username, password, orders) values (11, 'brangalla', '$2a$04$eraGhiFl.IoIXrXztxfVCOa.F9yYcTHkh9aO9WLaxLXPs7aVmqJMu', [43,18]);
insert into user (user_id, username, password, orders) values (12, 'aburgherb', '$2a$04$eh3BdA2z5gegCFVHtiUcs.Iud3tq2s/rbERe0N25zVjgQIG1U2agK', [27,48,39,40,44,32,27,41,2,1,14,13,16,38,38,8,23,35,19]);
insert into user (user_id, username, password, orders) values (13, 'ctookec', '$2a$04$tAVHQFkKeWyMjzwJUAzo3uXWSgVaiQEWEPne9AGuP1ZxYMxd5Y5rm', [16,15,16,11,35,27,4,18,45]);
insert into user (user_id, username, password, orders) values (14, 'ccreasyd', '$2a$04$zPtR4Qr3q9/VAU9Et32imuSv7V3iToG4L.tyeHjZXcCPvM5echLwe', [45,37,20,26,37]);
insert into user (user_id, username, password, orders) values (15, 'dsisleye', '$2a$04$LzIZJ0ZihxARKc92EVtaauJZY8.Qe.BQXuXPGMHIsIuAdeV1zaDgS', [25,19,14,16,37,20,48,46,50,20,38,44,23,26]);
insert into user (user_id, username, password, orders) values (16, 'kpattenf', '$2a$04$STyLuVC5h3287lyb33YV4er6bBzH0wglMIoeVayZcdqTclutnKw9O', [36,49,18,34,43,24,8,19,5,41,45,38,24,46,3]);
insert into user (user_id, username, password, orders) values (17, 'trevelleg', '$2a$04$H8STv..X9.x/jMDQ1bdKy.uxDiYraPvavkrHnp6YEgWnaEgbxxD8S', [39,46,39,16,34,13,4,34,9,12,23,46,48,24,25]);
insert into user (user_id, username, password, orders) values (18, 'bullyatth', '$2a$04$jMmGoJmxZC.QllgSKjiNjOR7p2eAvr83E/k3TVm6iatCW3a6Zpiy.', [3,32,13,33,10,22]);
insert into user (user_id, username, password, orders) values (19, 'djefferysi', '$2a$04$I8BRV/Sgs.a7yMILeNJ90OBiQDIvJjy71koRXRirXJumJKqqWlutC', [7,23,16,25,39,30,35,27,14,9,10,32,31,16,27,11]);
insert into user (user_id, username, password, orders) values (20, 'nmacourekj', '$2a$04$ZNnHAeU2MFJIDGVe2LvoduEx3zH6uoxo2ckgKZV/I.cOpDkbPAPb2', [12,50,44,47,15,48,44,50,49,45,26,1,40,36,27,27,1,17]);
insert into user (user_id, username, password, orders) values (21, 'ipalphreymank', '$2a$04$v3hllYv0Rty9CMsrJSdG0.1OsfWKXQOy0dyEYod7gcY7feVDpZIeq', [1,45,4,26,10,32,19,12,44,8,14]);
insert into user (user_id, username, password, orders) values (22, 'alegatel', '$2a$04$ST9pgCjq3CPZClp2U5X2EebwZkyqGCuUfaPe1FAqR55PDOygFKj4y', [19,21,29,21,20,44,4,2,29,17,8,7,45,40]);
insert into user (user_id, username, password, orders) values (23, 'bbehnekem', '$2a$04$Y9p5sckawZE626op/13V7u1nzfpaikbtLn3XcUGneX3Ix.ayu9V.u', [16,35,18,14,35,16,29]);
insert into user (user_id, username, password, orders) values (24, 'mfullwoodn', '$2a$04$Mz6UieTwK8wIWCXp8NbO5.2OuBvpZwGWYapjXhjwn24YP9LgrVBai', [22,48,17,48,9,20,12,8,36,41,37]);
insert into user (user_id, username, password, orders) values (25, 'gtowerso', '$2a$04$KXlXjrOJ9kPEqG8EHez62.1r3BWgAp3hFyzSF/ctma7poAFnU29AO', [27,20,44,49,26,47,11]);
insert into user (user_id, username, password, orders) values (26, 'apigramp', '$2a$04$ZvXXFnZlfxOe.ZGPnJOBqOlqaacTbY1iGkiVgresqdkGMrXVzwzN.', [3,21,19]);
insert into user (user_id, username, password, orders) values (27, 'jmacmechanq', '$2a$04$uiqEP9yIMuk/8k897fZDZ.vgAIzj7sIW7xM2mOUbsBmiMHmqNokxi', [28]);
insert into user (user_id, username, password, orders) values (28, 'bharrowingr', '$2a$04$X12brL.83.T.9yCr4ndEDerW5yyoiuyTRTvy2yZ27AXL4IqFf0CDC', [16,45,5,21,39,15,35,11,18,32,1,16,20,46,7,44]);
insert into user (user_id, username, password, orders) values (29, 'wjoscelynes', '$2a$04$A7v5giVpJsLzOhtbtSRk/eyQ9TipK.Jsp51zWQ.3v5G/hvljE6loG', [16,21,5,2,12,44,33,48]);
insert into user (user_id, username, password, orders) values (30, 'drestillt', '$2a$04$oI8669j0cLCP6B0XrTIl3uZBOoeitVBZKhq46P6Q7IkoZjH3R2UtG', [50,14,19]);
insert into user (user_id, username, password, orders) values (31, 'mbeedenu', '$2a$04$KXSYynmSyVfkC/gRdEKARuP81SrnLjssPRGAMe8MYyU1CXNiOGC5a', [21,41,44,48]);
insert into user (user_id, username, password, orders) values (32, 'rbartlev', '$2a$04$fbIY7fIZjFDkPmqWoEUa5O4M4MybkG8tkdfN4axTBIxZZUAyTq08C', [7,17,39,17,35,28,17,26,46,6,41,5]);
insert into user (user_id, username, password, orders) values (33, 'bbaldungw', '$2a$04$0715wKQ3OOZ31BbjYDQ14.R7MJGs8Vr4TmtBVibXggjXxU.n1r4NK', [32,49,11,18]);
insert into user (user_id, username, password, orders) values (34, 'sthamsx', '$2a$04$e1pJzQ/cEGpmIjQfrketC.N5p1dyog8llJyRfEVlnwSTfNBDsRdGS', [15,6,19,37,43,7,42,12,26,33,14]);
insert into user (user_id, username, password, orders) values (35, 'kperety', '$2a$04$yrmV4VRtIkRCoKkAbZZIAu.mcFC726YT85.e5EYBoxw6QffYt5yua', [13,26,7,21,27,14,33,27,3,38,45,31,10]);
insert into user (user_id, username, password, orders) values (36, 'bfrailz', '$2a$04$EIXhkuh6cJzim1OXKqdNrOou4gFYNTvFr3dgmvbYBlGU/YttfoIy.', [16,12,33,21,26,44,7,24,26,47]);
insert into user (user_id, username, password, orders) values (37, 'klaundon10', '$2a$04$l5rDS8jddxGgd8X2xzLaiehg8tygvUDW1rVr.eTInsz2.DosPAeFq', [23,47,45,18,4,15,38,1,37,12,15,44]);
insert into user (user_id, username, password, orders) values (38, 'atossell11', '$2a$04$rNeId.zW00sOUdDB4hR/F.HgUi5HGcPJeQkmooLIdH.izLOdsYxnO', [11,46,44,35,44,7,30,28,15]);
insert into user (user_id, username, password, orders) values (39, 'glaidlaw12', '$2a$04$gdG5wuX85KElaPdbOjQW6eItG7z5efiTRRXLce53Q.dfufBZrCkjK', [49,14,48,34,29,6,39]);
insert into user (user_id, username, password, orders) values (40, 'enorthridge13', '$2a$04$VhXwmDYbpdCbp8XgUJ1hbuMh83wvNEfEvtTjG8jp5g0Xl9hKHwFS.', [44,35,26,42,13,10,40,25,40,31,11,20]);
insert into user (user_id, username, password, orders) values (41, 'gloughman14', '$2a$04$TNoD.JvrSPadOE7InR3LMO3LgfJyizMBiprRsl7YC0ClDuZjsH6ou', [44,12,19,29,31,3,26,24,34,25,46,9,49,24,2,33,27,50]);
insert into user (user_id, username, password, orders) values (42, 'cleguay15', '$2a$04$PGatN2.m7rzMxmOmjX4S3.5G6KTBlNxhKj.XHVQApk4.DzK7W2.Ae', [8,32,23,39,18,21,21,1,38,9]);
insert into user (user_id, username, password, orders) values (43, 'bcorneliussen16', '$2a$04$ooEdxeklsEMYlIdUMgHoaOADMoyWP42X5Sgr464tEf0vaEMBTHVaG', [41,7,33,42,49,44,43,4,49,46,39,37,38,45,13,45,14,38,12,32]);
insert into user (user_id, username, password, orders) values (44, 'ggrodden17', '$2a$04$ANVDdAKEswXqh6pih1Yea.w8kB4PolRAbNDiu3vGyWTxrurHpBgdO', [30,43,10,50,45,31,41]);
insert into user (user_id, username, password, orders) values (45, 'fbaine18', '$2a$04$1UpO2MT1QbNnvFD8avypAeHEVifdpp6j7CUMBOFOIbUWJ3/yFcSj.', [2,12,9,16,10,33]);
insert into user (user_id, username, password, orders) values (46, 'bjerwood19', '$2a$04$Ox6jY5H5LkL9jI8FJcdxc.J9uen2Flg1I5IklzEuwDgeZ9ANpusZe', [49,47,12,47,44,46,40,37,16,17,44,10,6,31]);
insert into user (user_id, username, password, orders) values (47, 'mwhiteley1a', '$2a$04$6lbNnksX0E3w1r6NNPwz0.NlPAzbOLzDrx7MHFOpiOPhBZTjARljy', [34,9,36,5,49,34,44,32,32,29,7,20,9,28,10,39,32,17,15]);
insert into user (user_id, username, password, orders) values (48, 'jmeiklem1b', '$2a$04$CvYfEvd7QcEtWMvpeKIgJea.ukCy0P0IQz4hmsKMaQ3r.hXfD2jcK', [46,8,32,9,42,47,47,34,13,41,50,1,38,49,35,19,34,1,23]);
insert into user (user_id, username, password, orders) values (49, 'asilcocks1c', '$2a$04$4VsNcnLn5T3nRRCpDumZKOAbpElp/8KDG4JsYpXsErCjqe3g6SexC', [46,36,43,33,30,13,11,4,3,33,23,3]);
insert into user (user_id, username, password, orders) values (50, 'rburnage1d', '$2a$04$FhwD6xIljHoARBT1/iNNNuVWx96HcKYVaHY7/EBQfDoThC.qEZnum', [1,40,2,28,23,34,6,42,4,11]);

//product
insert into product (product_id, product_name, price, reviews) values (1, 'Juice - Orange, 341 Ml', 2.2, {16,21});
insert into product (product_id, product_name, price, reviews) values (2, 'Rum - Cream, Amarula', 6.74, {29,42,8,34,39,13,31,9,39,36,49,20,46,3});
insert into product (product_id, product_name, price, reviews) values (3, 'Chicken - White Meat, No Tender', 3.07, {24,44,36,4,14,38,5,9,38,42,2});
insert into product (product_id, product_name, price, reviews) values (4, 'Lemon Grass', 8.17, {41,23,22,45,46,12,9,40,26,3,12,9,43,13,2,24,40,43,3});
insert into product (product_id, product_name, price, reviews) values (5, 'Foil - Round Foil', 3.81, {3,21,2,21,10,31,37});
insert into product (product_id, product_name, price, reviews) values (6, 'Sambuca - Ramazzotti', 8.97, {44,18});
insert into product (product_id, product_name, price, reviews) values (7, 'Salami - Genova', 9.3, {29,43,46,15,29,10,30,11,18,31,5});
insert into product (product_id, product_name, price, reviews) values (8, 'Squid Ink', 3.02, {33,25,46,31,22,11,40,33,21,1,3,49,21,22,20,12,38,2,16,8});
insert into product (product_id, product_name, price, reviews) values (9, 'Butter Sweet', 8.8, {17,23,34,9,42,43,39});
insert into product (product_id, product_name, price, reviews) values (10, 'Cheese - Brie, Triple Creme', 6.88, {31,48,46,6,49,50,48,22,24,5,10,39,12,29,23});
insert into product (product_id, product_name, price, reviews) values (11, 'Fennel - Seeds', 1.63, {29,50,20,6,14,26,34,6,50,33,48,39,29,1,43});
insert into product (product_id, product_name, price, reviews) values (12, 'Butcher Twine 4r', 1.9, {42,24});
insert into product (product_id, product_name, price, reviews) values (13, 'Turnip - White', 9.54, {16,30,19,11,22,45,32});
insert into product (product_id, product_name, price, reviews) values (14, 'Wine - Cousino Macul Antiguas', 7.05, {40,46,18,20,28,14,49,40,47,42,26,14,34,48,38,21,19,35});
insert into product (product_id, product_name, price, reviews) values (15, 'Pepper - Gypsy Pepper', 7.61, {48,44,28,48,36,24,35,30,8,34,3,11,31,27,36,44,24});
insert into product (product_id, product_name, price, reviews) values (16, 'Coffee - Irish Cream', 6.84, {8,36,21,42,1,13,32,45,21,1,4,20,50,39,49,6,48,14,8});
insert into product (product_id, product_name, price, reviews) values (17, 'Danishes - Mini Cheese', 9.1, {4,43,1,20,45,45,50,9,42,38,50,11,44,43,27,3,31,17,27,37});
insert into product (product_id, product_name, price, reviews) values (18, 'Spice - Onion Powder Granulated', 5.75, {25,50,8,6,23,9,20,18,29,21,5,28,25});
insert into product (product_id, product_name, price, reviews) values (19, 'Cheese - Mascarpone', 3.7, {8,32,22,8,39});
insert into product (product_id, product_name, price, reviews) values (20, 'Squash - Pattypan, Yellow', 3.81, {37,48,21,18,6,36,10,5,40,24,41});
insert into product (product_id, product_name, price, reviews) values (21, 'Beans - Kidney, Red Dry', 7.59, {14,26,35,30,17,22,35,41,40});
insert into product (product_id, product_name, price, reviews) values (22, 'Salt - Rock, Course', 5.51, {14,31,19,45,26,28,46,36,14,3,18,5});
insert into product (product_id, product_name, price, reviews) values (23, 'Noodles - Steamed Chow Mein', 5.89, {11,14,6,22,39,43,4,16,32,4,21,41,6,7,15,39,14,48});
insert into product (product_id, product_name, price, reviews) values (24, 'Rye Special Old', 5.22, {3,31,12,30,22,8,31,25,9,47,25,39,41,37,16,42,24,33});
insert into product (product_id, product_name, price, reviews) values (25, 'Nut - Peanut, Roasted', 9.72, {32,39,22,37,36,8,35,16,38,26,21,18,16});
insert into product (product_id, product_name, price, reviews) values (26, 'Hipnotiq Liquor', 4.13, {});
insert into product (product_id, product_name, price, reviews) values (27, 'Wine - Magnotta - Red, Baco', 1.06, {29,21,35,49,27,35,1,47,46,29,8,28,47,41,43});
insert into product (product_id, product_name, price, reviews) values (28, 'Veal - Inside', 2.96, {14,2});
insert into product (product_id, product_name, price, reviews) values (29, 'Whmis Spray Bottle Graduated', 4.8, {21,11,42,45,13,5,30,9,33,39,20,8,35});
insert into product (product_id, product_name, price, reviews) values (30, 'Yeast Dry - Fleischman', 5.25, {40,26,46,41,4,15,14,21,17,1,12,28});
insert into product (product_id, product_name, price, reviews) values (31, 'Veal - Brisket, Provimi,bnls', 3.6, {34,16,6,22,28,27,5,38,34,21,2,13,23,8,30,44,49,50});
insert into product (product_id, product_name, price, reviews) values (32, 'Chicken - Leg / Back Attach', 8.84, {33,23,48,41,15,23,8,26,14,20,12,16,34,24,28,28,11,29,48});
insert into product (product_id, product_name, price, reviews) values (33, 'Asparagus - Mexican', 3.88, {15,50,45,14,9,23,32,47,8});
insert into product (product_id, product_name, price, reviews) values (34, 'Strawberries - California', 2.19, {17,23,2,14,25,29,44});
insert into product (product_id, product_name, price, reviews) values (35, 'Potatoes - Instant, Mashed', 4.56, {28,19,3,17,46,31,23,49,16,36,42,16,47,38,35,7});
insert into product (product_id, product_name, price, reviews) values (36, 'Canadian Emmenthal', 6.78, {49,24,36});
insert into product (product_id, product_name, price, reviews) values (37, 'Towel Dispenser', 7.59, {21,39,33,32,35,9,13,31,29,31,39,32});
insert into product (product_id, product_name, price, reviews) values (38, 'Shrimp, Dried, Small / Lb', 3.74, {49,43,30,29,30});
insert into product (product_id, product_name, price, reviews) values (39, 'Milk - Buttermilk', 6.32, {33,38,1});
insert into product (product_id, product_name, price, reviews) values (40, 'Paper Cocktail Umberlla 80 - 180', 6.28, {41,7,41,14,20,9,4,6});
insert into product (product_id, product_name, price, reviews) values (41, 'Oil - Shortening,liqud, Fry', 7.33, {31,44,28,21,6,37,42});
insert into product (product_id, product_name, price, reviews) values (42, 'Trueblue - Blueberry Cranberry', 6.16, {28,33,33,16,19,42,21,29,49,8,28,34,27,45,10,8,38,44,43,9});
insert into product (product_id, product_name, price, reviews) values (43, 'Veal - Bones', 8.36, {28,19,8,3,22,6,31,42,5,50,6,35,13,35});
insert into product (product_id, product_name, price, reviews) values (44, 'Rabbit - Legs', 4.85, {17,19});
insert into product (product_id, product_name, price, reviews) values (45, 'Muffin - Mix - Mango Sour Cherry', 4.03, {22,50,3,2,16,2,6,43});
insert into product (product_id, product_name, price, reviews) values (46, 'Mcguinness - Blue Curacao', 9.52, {23});
insert into product (product_id, product_name, price, reviews) values (47, 'Capon - Whole', 1.74, {35,1,37,12,16,38,14,19,32,44,25,26,2,22,48,4});
insert into product (product_id, product_name, price, reviews) values (48, 'Red Currants', 3.46, {36,4,26,28,50,41,5,45,11,9,9,22,44,13,24,2,8,10,26,37});
insert into product (product_id, product_name, price, reviews) values (49, 'Foam Espresso Cup Plain White', 9.28, {30,1,26,5,46});
insert into product (product_id, product_name, price, reviews) values (50, 'Glycerine', 6.4, {14,43,47,20,39,39,21,24,19,25,36,21,2,11,38,33,40});

//review
insert into review (reviewer, rating, comment, date) values (13, 4, 'sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse', '1997-12-17 20:59:07');
insert into review (reviewer, rating, comment, date) values (32, 3, 'vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero', '2000-04-26 10:07:20');
insert into review (reviewer, rating, comment, date) values (17, 2, 'urna pretium nisl ut volutpat sapien arcu sed augue', '1999-07-29 18:34:18');
insert into review (reviewer, rating, comment, date) values (21, 2, 'consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend', '2009-06-15 11:06:12');
insert into review (reviewer, rating, comment, date) values (24, 4, 'sed justo pellentesque viverra pede ac diam cras pellentesque', '1995-07-20 07:30:59');
insert into review (reviewer, rating, comment, date) values (29, 4, 'morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est', '1993-05-25 12:34:54');
insert into review (reviewer, rating, comment, date) values (37, 4, 'odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper', '1993-06-16 12:34:59');
insert into review (reviewer, rating, comment, date) values (44, 4, 'et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla', '2010-11-05 04:01:58');
insert into review (reviewer, rating, comment, date) values (32, 2, 'augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non', '2001-01-09 20:42:51');
insert into review (reviewer, rating, comment, date) values (27, 3, 'eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula', '2020-04-18 20:45:23');
insert into review (reviewer, rating, comment, date) values (17, 3, 'risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi', '2000-02-06 03:34:16');
insert into review (reviewer, rating, comment, date) values (19, 3, 'sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut', '2016-05-14 02:12:17');
insert into review (reviewer, rating, comment, date) values (34, 1, 'eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum', '1993-04-28 02:18:07');
insert into review (reviewer, rating, comment, date) values (29, 2, 'porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis', '2015-08-18 01:31:10');
insert into review (reviewer, rating, comment, date) values (1, 1, 'vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in', '2012-01-15 05:25:30');
insert into review (reviewer, rating, comment, date) values (41, 1, 'proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec', '2017-10-18 00:27:47');
insert into review (reviewer, rating, comment, date) values (7, 4, 'proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in', '1999-02-17 04:22:07');
insert into review (reviewer, rating, comment, date) values (29, 1, 'nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero', '2001-07-10 05:22:44');
insert into review (reviewer, rating, comment, date) values (41, 1, 'vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit', '2015-09-24 07:14:17');
insert into review (reviewer, rating, comment, date) values (42, 1, 'suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu libero rutrum ac lobortis vel dapibus', '2011-06-18 09:37:27');
insert into review (reviewer, rating, comment, date) values (10, 1, 'donec vitae nisi nam ultrices libero', '1996-04-12 17:15:49');
insert into review (reviewer, rating, comment, date) values (49, 3, 'auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus', '2019-10-16 05:25:03');
insert into review (reviewer, rating, comment, date) values (44, 1, 'neque sapien placerat ante nulla justo aliquam quis', '2012-03-11 14:00:11');
insert into review (reviewer, rating, comment, date) values (45, 5, 'leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id', '2004-02-16 20:19:47');
insert into review (reviewer, rating, comment, date) values (25, 4, 'id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget', '1994-07-26 21:31:50');
insert into review (reviewer, rating, comment, date) values (21, 2, 'odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in', '2004-11-28 06:40:53');
insert into review (reviewer, rating, comment, date) values (10, 4, 'ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum', '2016-01-07 11:15:59');
insert into review (reviewer, rating, comment, date) values (39, 2, 'ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo', '2022-12-28 01:16:21');
insert into review (reviewer, rating, comment, date) values (22, 3, 'ac lobortis vel dapibus at diam nam tristique tortor eu', '2006-07-24 12:51:23');
insert into review (reviewer, rating, comment, date) values (45, 5, 'dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet', '2007-01-07 05:02:33');
insert into review (reviewer, rating, comment, date) values (6, 1, 'mi pede malesuada in imperdiet', '2022-02-05 21:23:02');
insert into review (reviewer, rating, comment, date) values (1, 1, 'pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit', '2001-12-10 00:54:48');
insert into review (reviewer, rating, comment, date) values (17, 2, 'nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue', '1991-08-18 08:29:21');
insert into review (reviewer, rating, comment, date) values (27, 2, 'amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac', '1994-05-09 20:29:47');
insert into review (reviewer, rating, comment, date) values (27, 3, 'in est risus auctor sed tristique in', '2006-11-21 08:52:18');
insert into review (reviewer, rating, comment, date) values (2, 2, 'id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie', '2006-12-28 19:34:39');
insert into review (reviewer, rating, comment, date) values (30, 1, 'non mauris morbi non lectus aliquam sit', '2019-06-10 12:21:24');
insert into review (reviewer, rating, comment, date) values (27, 1, 'adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget', '2000-02-02 08:05:52');
insert into review (reviewer, rating, comment, date) values (38, 3, 'non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat', '2010-07-08 07:10:10');
insert into review (reviewer, rating, comment, date) values (18, 1, 'erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras', '2002-05-03 08:41:26');
insert into review (reviewer, rating, comment, date) values (19, 2, 'sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa', '2017-03-17 10:20:21');
insert into review (reviewer, rating, comment, date) values (37, 2, 'nec molestie sed justo pellentesque', '2007-08-19 00:07:36');
insert into review (reviewer, rating, comment, date) values (1, 4, 'duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam', '2010-04-22 00:51:02');
insert into review (reviewer, rating, comment, date) values (27, 1, 'sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus', '2009-10-03 08:40:31');
insert into review (reviewer, rating, comment, date) values (50, 3, 'ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing', '1997-11-21 17:55:36');
insert into review (reviewer, rating, comment, date) values (32, 1, 'eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam', '2011-03-31 06:08:37');
insert into review (reviewer, rating, comment, date) values (2, 1, 'in felis donec semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae', '2011-03-31 18:05:39');
insert into review (reviewer, rating, comment, date) values (3, 2, 'aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum', '2006-04-10 08:42:09');
insert into review (reviewer, rating, comment, date) values (42, 2, 'curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin', '2014-12-08 16:34:31');
insert into review (reviewer, rating, comment, date) values (14, 2, 'suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu libero', '2005-06-11 04:41:29');
insert into review (reviewer, rating, comment, date) values (46, 3, 'sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac', '2018-05-01 08:29:55');
insert into review (reviewer, rating, comment, date) values (36, 4, 'morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing', '2013-04-14 15:02:44');
insert into review (reviewer, rating, comment, date) values (39, 5, 'ullamcorper augue a suscipit nulla elit ac nulla sed vel enim', '2016-01-30 19:05:01');
insert into review (reviewer, rating, comment, date) values (10, 2, 'nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc', '2011-03-22 07:16:06');
insert into review (reviewer, rating, comment, date) values (32, 2, 'vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac', '1993-06-08 13:01:54');
insert into review (reviewer, rating, comment, date) values (40, 5, 'in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum', '2001-01-07 08:23:28');
insert into review (reviewer, rating, comment, date) values (46, 3, 'accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices', '1994-08-15 22:17:43');
insert into review (reviewer, rating, comment, date) values (43, 2, 'ut dolor morbi vel lectus in', '1992-01-29 08:40:23');
insert into review (reviewer, rating, comment, date) values (49, 1, 'in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue', '2004-08-14 02:07:09');
insert into review (reviewer, rating, comment, date) values (18, 5, 'sed tristique in tempus sit amet sem fusce consequat nulla nisl', '2014-02-15 21:14:04');
insert into review (reviewer, rating, comment, date) values (36, 4, 'sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci', '2011-04-07 01:11:58');
insert into review (reviewer, rating, comment, date) values (23, 1, 'erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum', '2007-11-23 17:52:16');
insert into review (reviewer, rating, comment, date) values (28, 5, 'in hac habitasse platea dictumst morbi vestibulum velit id', '2018-08-18 08:56:37');
insert into review (reviewer, rating, comment, date) values (22, 1, 'laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus', '2003-12-28 08:18:26');
insert into review (reviewer, rating, comment, date) values (44, 2, 'dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat', '2002-09-29 12:08:49');
insert into review (reviewer, rating, comment, date) values (28, 4, 'fusce congue diam id ornare imperdiet sapien', '2010-02-20 13:36:51');
insert into review (reviewer, rating, comment, date) values (7, 2, 'ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere', '2002-04-11 16:54:29');
insert into review (reviewer, rating, comment, date) values (35, 3, 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac', '1997-11-26 14:05:19');
insert into review (reviewer, rating, comment, date) values (40, 5, 'cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam', '2008-04-28 10:39:39');
insert into review (reviewer, rating, comment, date) values (34, 5, 'nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec', '2016-07-16 21:06:16');
insert into review (reviewer, rating, comment, date) values (45, 3, 'mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in', '2010-12-05 20:44:24');
insert into review (reviewer, rating, comment, date) values (31, 5, 'malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien', '2020-04-07 10:04:30');
insert into review (reviewer, rating, comment, date) values (7, 5, 'id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet', '2023-03-27 03:31:38');
insert into review (reviewer, rating, comment, date) values (10, 4, 'maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et', '2011-08-20 04:23:30');
insert into review (reviewer, rating, comment, date) values (9, 3, 'luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante', '2015-04-15 12:56:02');
insert into review (reviewer, rating, comment, date) values (23, 5, 'vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris', '1997-08-21 20:14:03');
insert into review (reviewer, rating, comment, date) values (16, 1, 'penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio', '1999-05-12 21:59:43');
insert into review (reviewer, rating, comment, date) values (15, 2, 'ut massa quis augue luctus tincidunt nulla mollis molestie', '2022-02-23 23:33:08');
insert into review (reviewer, rating, comment, date) values (9, 3, 'ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet', '2018-10-22 00:46:20');
insert into review (reviewer, rating, comment, date) values (48, 4, 'erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at', '2006-09-07 08:45:18');
insert into review (reviewer, rating, comment, date) values (15, 3, 'tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor', '2004-12-21 15:43:23');
insert into review (reviewer, rating, comment, date) values (1, 2, 'proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus', '1995-01-22 07:02:23');
insert into review (reviewer, rating, comment, date) values (10, 4, 'erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor', '2020-08-08 01:59:56');
insert into review (reviewer, rating, comment, date) values (11, 1, 'id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus', '2007-07-29 22:38:59');
insert into review (reviewer, rating, comment, date) values (10, 1, 'nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum', '2010-06-10 04:23:24');
insert into review (reviewer, rating, comment, date) values (48, 5, 'odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices', '2006-04-20 12:40:29');
insert into review (reviewer, rating, comment, date) values (37, 4, 'consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam', '2009-01-27 07:40:52');
insert into review (reviewer, rating, comment, date) values (49, 5, 'vitae consectetuer eget rutrum at', '1998-12-30 14:41:26');
insert into review (reviewer, rating, comment, date) values (8, 2, 'pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod', '2022-12-18 20:54:43');
insert into review (reviewer, rating, comment, date) values (42, 2, 'pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean', '2014-07-03 00:59:24');
insert into review (reviewer, rating, comment, date) values (9, 2, 'curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id', '2015-07-18 17:26:04');
insert into review (reviewer, rating, comment, date) values (32, 5, 'donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue', '2022-07-22 18:28:02');
insert into review (reviewer, rating, comment, date) values (1, 1, 'consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl', '2012-09-17 04:52:09');
insert into review (reviewer, rating, comment, date) values (17, 4, 'sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt', '2023-04-07 11:39:09');
insert into review (reviewer, rating, comment, date) values (35, 1, 'quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse', '1998-12-05 05:01:17');
insert into review (reviewer, rating, comment, date) values (21, 1, 'turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi', '1994-06-18 11:54:32');
insert into review (reviewer, rating, comment, date) values (27, 5, 'purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac', '2000-11-28 07:30:36');
insert into review (reviewer, rating, comment, date) values (47, 2, 'adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci', '1994-10-18 03:06:13');
insert into review (reviewer, rating, comment, date) values (31, 1, 'metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla', '2018-12-20 01:22:17');
insert into review (reviewer, rating, comment, date) values (47, 3, 'nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis', '1995-05-26 16:39:48');

//order
INSERT INTO "order" (order_id, products) VALUES (1,{33:5});
INSERT INTO "order" (order_id, products) VALUES (2,{29:7});
INSERT INTO "order" (order_id, products) VALUES (3,{1:8});
INSERT INTO "order" (order_id, products) VALUES (4,{4:7});
INSERT INTO "order" (order_id, products) VALUES (5,{24:3});
INSERT INTO "order" (order_id, products) VALUES (6,{39:1});
INSERT INTO "order" (order_id, products) VALUES (7,{35:2});
INSERT INTO "order" (order_id, products) VALUES (8,{27:9});
INSERT INTO "order" (order_id, products) VALUES (9,{44:1});
INSERT INTO "order" (order_id, products) VALUES (10,{9:8});
INSERT INTO "order" (order_id, products) VALUES (11,{47:4});
INSERT INTO "order" (order_id, products) VALUES (12,{40:1});
INSERT INTO "order" (order_id, products) VALUES (13,{19:7});
INSERT INTO "order" (order_id, products) VALUES (14,{12:7});
INSERT INTO "order" (order_id, products) VALUES (15,{26:10});
INSERT INTO "order" (order_id, products) VALUES (16,{10:10});
INSERT INTO "order" (order_id, products) VALUES (17,{28:8});
INSERT INTO "order" (order_id, products) VALUES (18,{33:2});
INSERT INTO "order" (order_id, products) VALUES (19,{29:10});
INSERT INTO "order" (order_id, products) VALUES (20,{26:7});

// location
insert into location (address,stock) values ('82 Mariners Cove Hill',{29:7,31:1});
insert into location (address,stock) values ('82787 Luster Junction',{45:8});
insert into location (address,stock) values ('73677 Trailsway Park',{42:12});
insert into location (address,stock) values ('2858 Ridgeway Road',{17:22});
insert into location (address,stock) values ('44 Sutherland Trail',{27:41});
insert into location (address,stock) values ('1620 Texas Point',{29:84});
insert into location (address,stock) values ('0 Logan Circle',{38:52});
insert into location (address,stock) values ('009 Elka Crossing',{32:41});
insert into location (address,stock) values ('4353 Mccormick Junction',{29:66});
insert into location (address,stock) values ('089 Oxford Parkway',{33:55});
insert into location (address,stock) values ('7826 Banding Terrace',{47:83});
insert into location (address,stock) values ('7094 Golf View Lane',{44:89});
insert into location (address,stock) values ('2208 Eliot Crossing',{22:33});
insert into location (address,stock) values ('52547 Golf View Road',{28:45});
insert into location (address,stock) values ('9 Haas Plaza',{5:83});
insert into location (address,stock) values ('1 Meadow Valley Road',{31:77});
insert into location (address,stock) values ('7 Bultman Point',{11:62});
insert into location (address,stock) values ('51 Canary Terrace',{38:73});
insert into location (address,stock) values ('45303 Di Loreto Junction',{5:48});
insert into location (address,stock) values ('34105 American Park',{44:60});


















