// NMEC: 107418

// 1
//query:
MATCH(d:Digimon)
WHERE d.name=$digimon_name
RETURN d
//result:
1)
[{'d': {'maxATK': 173,
        'maxDEF': 152,
        'maxHP': 1530,
        'maxSP': 91,
        'maxSPD': 125,
        'name': 'Koromon',
        'number': 7}}]

//2 
//query:
MATCH(d:Digimon)-[:HAS]->(s:Skill)
WHERE d.name=$digimon_name
RETURN d,COLLECT(s) AS skill_list
//result:
2)
[{'d': {'maxATK': 382,
        'maxDEF': 138,
        'maxHP': 1670,
        'maxSP': 173,
        'maxSPD': 247,
        'name': 'Chaosmon',
        'number': 317},
  'skill_list': [{'cost': 32,
                  'description': 'Make one member endure all attacks that '
                                 'could kill you once.',
                  'name': 'Safety Guard',
                  'power': 0},
                 {'cost': 10,
                  'description': 'Physical attack',
                  'name': 'Destruction',
                  'power': 40},
                 {'cost': 10,
                  'description': 'Magic attack',
                  'name': 'Character Reversal',
                  'power': 30},
                 {'cost': 9,
                  'description': 'Physical attack',
                  'name': 'Destruction Cannon III',
                  'power': 105},
                 {'cost': 20,
                  'description': 'Physical attack',
                  'name': 'Bantyo Blade',
                  'power': 150},
                 {'cost': 9,
                  'description': 'Physical attack',
                  'name': 'Saint Knuckle III',
                  'power': 105},
                 {'cost': 40,
                  'description': 'INT-penetrating extra strong Dark attack on '
                                 'one foe. 50% chance of inflicting '
                                 'Crystallization.',
                  'name': 'Dark Prominence',
                  'power': 0}]}]

//3
//query (couldn't order by $stat, but the query itself is still valid):
MATCH(d:Digimon)
RETURN d
ORDER BY d.maxATK
LIMIT 1
//result:
3)
[{'d': {'maxATK': 382,
        'maxDEF': 138,
        'maxHP': 1670,
        'maxSP': 173,
        'maxSPD': 247,
        'name': 'Chaosmon',
        'number': 317}}]

//4
//query:
 MATCH(d1:Digimon)-[:EVOLVES*1..100]->(d2:Digimon)
        WHERE d1.name=$digimon_name
        RETURN d1,d2
//results:
// due to convergent evolutions most baby digimons have 100+ evolutions, so I put it on another file (query4_out.json) and advise using graph view.

//5
//query:
MATCH (s:Stage {name:"Baby"})<-[:IS]-(d1:Digimon)-[:EVOLVES*]->(d2:Digimon)
RETURN d1.name AS name,COUNT(DISTINCT d2.name) AS num_evolutions
//results:
[{'name': 'Botamon', 'num_evolutions': 211},
 {'name': 'Poyomon', 'num_evolutions': 199},
 {'name': 'Punimon', 'num_evolutions': 230},
 {'name': 'Pabumon', 'num_evolutions': 220},
 {'name': 'Kuramon', 'num_evolutions': 188}]

//6
//query:
MATCH(start_:Digimon)-[:EVOLVES*1..100]->(end_:Digimon)
WHERE start_<>end_ AND start_.name=$digimon_name
MATCH path=shortestPath((start_)-[:EVOLVES*1..100]->(end_))
RETURN path,end_
ORDER BY end_.maxATK DESC
LIMIT 1
//results:
6)
[{'end_': {'maxATK': 382,
           'maxDEF': 138,
           'maxHP': 1670,
           'maxSP': 173,
           'maxSPD': 247,
           'name': 'Chaosmon',
           'number': 317},
  'path': [{'maxATK': 131,
            'maxDEF': 159,
            'maxHP': 1180,
            'maxSP': 117,
            'maxSPD': 100,
            'name': 'Botamon',
            'number': 4},
           'EVOLVES',
           {'maxATK': 128,
            'maxDEF': 124,
            'maxHP': 1370,
            'maxSP': 136,
            'maxSPD': 136,
            'name': 'Wanyamon',
            'number': 17},
           'EVOLVES',
           {'maxATK': 187,
            'maxDEF': 141,
            'maxHP': 1380,
            'maxSP': 117,
            'maxSPD': 161,
            'name': 'Ryudamon',
            'number': 328},
           'EVOLVES',
           {'maxATK': 170,
            'maxDEF': 150,
            'maxHP': 1670,
            'maxSP': 142,
            'maxSPD': 144,
            'name': 'Raptordramon',
            'number': 135},
           'EVOLVES',
           {'maxATK': 191,
            'maxDEF': 212,
            'maxHP': 1730,
            'maxSP': 143,
            'maxSPD': 139,
            'name': 'Gigadramon',
            'number': 156},
           'EVOLVES',
           {'maxATK': 252,
            'maxDEF': 207,
            'maxHP': 2170,
            'maxSP': 133,
            'maxSPD': 188,
            'name': 'Darkdramon',
            'number': 255},
           'EVOLVES',
           {'maxATK': 382,
            'maxDEF': 138,
            'maxHP': 1670,
            'maxSP': 173,
            'maxSPD': 247,
            'name': 'Chaosmon',
            'number': 317}]}]

//7
//query:
MATCH (d:Digimon)-[:IS]->(t:Type)
RETURN t,COUNT(DISTINCT d.name) AS num_digimon
ORDER BY num_digimon DESC
//results:
[{'num_digimon': 112, 't': {'name': 'Virus'}},
 {'num_digimon': 97, 't': {'name': 'Vaccine'}},
 {'num_digimon': 80, 't': {'name': 'Data'}},
 {'num_digimon': 52, 't': {'name': 'Free'}}]

//8
//query:
MATCH(d:Digimon)
RETURN AVG(d.maxHP) AS avg_HP, AVG(d.maxSP) AS avg_SP, AVG(d.maxATK) AS avg_ATK, AVG(d.maxDEF) AS avg_DEF, AVG(d.maxSPD) AS avg_SPD
//results:
[{'avg_ATK': 183.46920821114358,
  'avg_DEF': 172.72727272727272,
  'avg_HP': 1749.1202346041052,
  'avg_SP': 157.8973607038124,
  'avg_SPD': 173.85043988269803}]

//9
//query:
MATCH(d1:Digimon)-[:EVOLVES*1..100]->(d2:Digimon)
        RETURN AVG(d2.maxHP) AS avg_HP, AVG(d2.maxSP) AS avg_SP, AVG(d2.maxATK) AS avg_ATK, AVG(d2.maxDEF) AS avg_DEF, AVG(d2.maxSPD) AS avg_SPD
//result:
9)
[{'avg_ATK': 213.09544982955265,
  'avg_DEF': 191.08739686774436,
  'avg_HP': 1948.3439553381745,
  'avg_SP': 175.96092090311825,
  'avg_SPD': 199.06042191591362}]


//10
//query:
MATCH (d:Digimon)
WHERE NOT (d)-[:EVOLVES]->(:Digimon)
RETURN d
//result:
10)
[{'d': {'maxATK': 252,
        'maxDEF': 153,
        'maxHP': 2270,
        'maxSP': 173,
        'maxSPD': 257,
        'name': 'UlforceVeedramon',
        'number': 220}},
 {'d': {'maxATK': 113,
        'maxDEF': 163,
        'maxHP': 1770,
        'maxSP': 237,
        'maxSPD': 173,
        'name': 'Ebemon',
        'number': 221}},
 {'d': {'maxATK': 212,
        'maxDEF': 197,
        'maxHP': 2420,
        'maxSP': 149,
        'maxSPD': 177,
        'name': 'Vikemon',
        'number': 224}},
 {'d': {'maxATK': 212,
        'maxDEF': 173,
        'maxHP': 1920,
        'maxSP': 183,
        'maxSPD': 227,
        'name': 'Valkyrimon',
        'number': 225}},
 {'d': {'maxATK': 252,
        'maxDEF': 148,
        'maxHP': 2030,
        'maxSP': 169,
        'maxSPD': 187,
        'name': 'VenomMyotismon',
        'number': 227}},
 {'d': {'maxATK': 143,
        'maxDEF': 208,
        'maxHP': 1230,
        'maxSP': 247,
        'maxSPD': 212,
        'name': 'Ophanimon',
        'number': 229}},
 {'d': {'maxATK': 267,
        'maxDEF': 173,
        'maxHP': 2220,
        'maxSP': 143,
        'maxSPD': 217,
        'name': 'Gaiomon',
        'number': 230}},
 {'d': {'maxATK': 237,
        'maxDEF': 183,
        'maxHP': 1830,
        'maxSP': 188,
        'maxSPD': 193,
        'name': 'ChaosGallantmon',
        'number': 232}},
 {'d': {'maxATK': 267,
        'maxDEF': 232,
        'maxHP': 2220,
        'maxSP': 138,
        'maxSPD': 183,
        'name': 'Chaosdramon',
        'number': 233}},
 {'d': {'maxATK': 252,
        'maxDEF': 222,
        'maxHP': 2670,
        'maxSP': 129,
        'maxSPD': 187,
        'name': 'Gankoomon',
        'number': 234}},
 {'d': {'maxATK': 218,
        'maxDEF': 227,
        'maxHP': 1780,
        'maxSP': 163,
        'maxSPD': 164,
        'name': 'KingEtemon',
        'number': 235}},
 {'d': {'maxATK': 123,
        'maxDEF': 178,
        'maxHP': 1920,
        'maxSP': 222,
        'maxSPD': 183,
        'name': 'Kuzuhamon',
        'number': 236}},
 {'d': {'maxATK': 242,
        'maxDEF': 237,
        'maxHP': 2120,
        'maxSP': 127,
        'maxSPD': 189,
        'name': 'GranKuwagamon',
        'number': 237}},
 {'d': {'maxATK': 223,
        'maxDEF': 163,
        'maxHP': 1780,
        'maxSP': 194,
        'maxSPD': 215,
        'name': 'GranDracmon',
        'number': 238}},
 {'d': {'maxATK': 198,
        'maxDEF': 277,
        'maxHP': 1630,
        'maxSP': 163,
        'maxSPD': 167,
        'name': 'GroundLocomon',
        'number': 239}},
 {'d': {'maxATK': 228,
        'maxDEF': 148,
        'maxHP': 1850,
        'maxSP': 173,
        'maxSPD': 232,
        'name': 'Gryphonmon',
        'number': 240}},
 {'d': {'maxATK': 168,
        'maxDEF': 272,
        'maxHP': 2270,
        'maxSP': 197,
        'maxSPD': 163,
        'name': 'Craniamon',
        'number': 241}},
 {'d': {'maxATK': 133,
        'maxDEF': 138,
        'maxHP': 1680,
        'maxSP': 252,
        'maxSPD': 212,
        'name': 'Kerpymon (Blk)',
        'number': 242}},
 {'d': {'maxATK': 133,
        'maxDEF': 148,
        'maxHP': 1680,
        'maxSP': 252,
        'maxSPD': 217,
        'name': 'Kerpymon (Good)',
        'number': 243}},
 {'d': {'maxATK': 257,
        'maxDEF': 193,
        'maxHP': 2270,
        'maxSP': 143,
        'maxSPD': 197,
        'name': 'Goldramon',
        'number': 244}},
 {'d': {'maxATK': 292,
        'maxDEF': 148,
        'maxHP': 2270,
        'maxSP': 143,
        'maxSPD': 222,
        'name': 'SaberLeomon',
        'number': 245}},
 {'d': {'maxATK': 133,
        'maxDEF': 158,
        'maxHP': 1380,
        'maxSP': 242,
        'maxSPD': 232,
        'name': 'Sakuyamon',
        'number': 246}},
 {'d': {'maxATK': 262,
        'maxDEF': 193,
        'maxHP': 2070,
        'maxSP': 163,
        'maxSPD': 227,
        'name': 'Jesmon',
        'number': 247}},
 {'d': {'maxATK': 292,
        'maxDEF': 148,
        'maxHP': 2570,
        'maxSP': 158,
        'maxSPD': 227,
        'name': 'ShineGreymon BM',
        'number': 249}},
 {'d': {'maxATK': 257,
        'maxDEF': 217,
        'maxHP': 2120,
        'maxSP': 138,
        'maxSPD': 193,
        'name': 'Justimon',
        'number': 250}},
 {'d': {'maxATK': 188,
        'maxDEF': 203,
        'maxHP': 1580,
        'maxSP': 207,
        'maxSPD': 247,
        'name': 'Kentaurosmon',
        'number': 251}},
 {'d': {'maxATK': 133,
        'maxDEF': 193,
        'maxHP': 2020,
        'maxSP': 221,
        'maxSPD': 179,
        'name': 'Seraphimon',
        'number': 253}},
 {'d': {'maxATK': 198,
        'maxDEF': 188,
        'maxHP': 1970,
        'maxSP': 186,
        'maxSPD': 198,
        'name': 'MegaGargomon',
        'number': 254}},
 {'d': {'maxATK': 257,
        'maxDEF': 158,
        'maxHP': 2220,
        'maxSP': 148,
        'maxSPD': 232,
        'name': 'TigerVespamon',
        'number': 256}},
 {'d': {'maxATK': 237,
        'maxDEF': 182,
        'maxHP': 2570,
        'maxSP': 143,
        'maxSPD': 173,
        'name': 'Titamon',
        'number': 257}},
 {'d': {'maxATK': 213,
        'maxDEF': 213,
        'maxHP': 2070,
        'maxSP': 167,
        'maxSPD': 203,
        'name': 'TyrantKabuterimon',
        'number': 258}},
 {'d': {'maxATK': 128,
        'maxDEF': 198,
        'maxHP': 1180,
        'maxSP': 242,
        'maxSPD': 242,
        'name': 'Dianamon',
        'number': 259}},
 {'d': {'maxATK': 242,
        'maxDEF': 158,
        'maxHP': 1930,
        'maxSP': 182,
        'maxSPD': 189,
        'name': 'Creepymon',
        'number': 261}},
 {'d': {'maxATK': 277,
        'maxDEF': 173,
        'maxHP': 2270,
        'maxSP': 158,
        'maxSPD': 237,
        'name': 'Dynasmon',
        'number': 263}},
 {'d': {'maxATK': 257,
        'maxDEF': 234,
        'maxHP': 2250,
        'maxSP': 131,
        'maxSPD': 184,
        'name': 'Durandamon',
        'number': 264}},
 {'d': {'maxATK': 284,
        'maxDEF': 178,
        'maxHP': 2130,
        'maxSP': 140,
        'maxSPD': 194,
        'name': 'Dorugoramon',
        'number': 267}},
 {'d': {'maxATK': 212,
        'maxDEF': 194,
        'maxHP': 1930,
        'maxSP': 186,
        'maxSPD': 178,
        'name': 'Neptunemon',
        'number': 268}},
 {'d': {'maxATK': 207,
        'maxDEF': 242,
        'maxHP': 1680,
        'maxSP': 163,
        'maxSPD': 163,
        'name': 'HiAndromon',
        'number': 269}},
 {'d': {'maxATK': 237,
        'maxDEF': 222,
        'maxHP': 1920,
        'maxSP': 148,
        'maxSPD': 186,
        'name': 'PileVolcamon',
        'number': 270}},
 {'d': {'maxATK': 123,
        'maxDEF': 178,
        'maxHP': 1870,
        'maxSP': 243,
        'maxSPD': 177,
        'name': 'Barbamon',
        'number': 271}},
 {'d': {'maxATK': 148,
        'maxDEF': 999,
        'maxHP': 890,
        'maxSP': 186,
        'maxSPD': 208,
        'name': 'PlatinumNumemon',
        'number': 275}},
 {'d': {'maxATK': 148,
        'maxDEF': 237,
        'maxHP': 2270,
        'maxSP': 191,
        'maxSPD': 169,
        'name': 'PrinceMamemon',
        'number': 277}},
 {'d': {'maxATK': 113,
        'maxDEF': 163,
        'maxHP': 2220,
        'maxSP': 212,
        'maxSPD': 173,
        'name': 'Plesiomon',
        'number': 279}},
 {'d': {'maxATK': 302,
        'maxDEF': 168,
        'maxHP': 2270,
        'maxSP': 158,
        'maxSPD': 237,
        'name': 'Beelzemon BM',
        'number': 282}},
 {'d': {'maxATK': 123,
        'maxDEF': 143,
        'maxHP': 1780,
        'maxSP': 237,
        'maxSPD': 217,
        'name': 'Hououmon',
        'number': 284}},
 {'d': {'maxATK': 128,
        'maxDEF': 173,
        'maxHP': 2420,
        'maxSP': 227,
        'maxSPD': 173,
        'name': 'Magnadramon',
        'number': 285}},
 {'d': {'maxATK': 262,
        'maxDEF': 222,
        'maxHP': 2170,
        'maxSP': 122,
        'maxSPD': 189,
        'name': 'Boltmon',
        'number': 286}},
 {'d': {'maxATK': 232,
        'maxDEF': 178,
        'maxHP': 1830,
        'maxSP': 193,
        'maxSPD': 198,
        'name': 'Mastemon',
        'number': 289}},
 {'d': {'maxATK': 103,
        'maxDEF': 133,
        'maxHP': 1580,
        'maxSP': 262,
        'maxSPD': 212,
        'name': 'MarineAngemon',
        'number': 290}},
 {'d': {'maxATK': 272,
        'maxDEF': 158,
        'maxHP': 2170,
        'maxSP': 158,
        'maxSPD': 227,
        'name': 'Minervamon',
        'number': 291}},
 {'d': {'maxATK': 237,
        'maxDEF': 148,
        'maxHP': 1930,
        'maxSP': 173,
        'maxSPD': 223,
        'name': 'MirageGaogamon BM',
        'number': 293}},
 {'d': {'maxATK': 248,
        'maxDEF': 181,
        'maxHP': 2130,
        'maxSP': 174,
        'maxSPD': 217,
        'name': 'Megidramon',
        'number': 295}},
 {'d': {'maxATK': 178,
        'maxDEF': 252,
        'maxHP': 2270,
        'maxSP': 182,
        'maxSPD': 163,
        'name': 'MetalEtemon',
        'number': 296}},
 {'d': {'maxATK': 232,
        'maxDEF': 202,
        'maxHP': 1810,
        'maxSP': 164,
        'maxSPD': 216,
        'name': 'Merukimon',
        'number': 300}},
 {'d': {'maxATK': 282,
        'maxDEF': 222,
        'maxHP': 2270,
        'maxSP': 122,
        'maxSPD': 189,
        'name': 'RustTyranomon',
        'number': 301}},
 {'d': {'maxATK': 222,
        'maxDEF': 212,
        'maxHP': 2370,
        'maxSP': 164,
        'maxSPD': 177,
        'name': 'Leviamon',
        'number': 302}},
 {'d': {'maxATK': 138,
        'maxDEF': 148,
        'maxHP': 1330,
        'maxSP': 267,
        'maxSPD': 232,
        'name': 'Lilithmon',
        'number': 303}},
 {'d': {'maxATK': 198,
        'maxDEF': 188,
        'maxHP': 1480,
        'maxSP': 187,
        'maxSPD': 277,
        'name': 'Ravemon BM',
        'number': 305}},
 {'d': {'maxATK': 193,
        'maxDEF': 188,
        'maxHP': 1680,
        'maxSP': 207,
        'maxSPD': 257,
        'name': 'Crusadermon',
        'number': 306}},
 {'d': {'maxATK': 198,
        'maxDEF': 188,
        'maxHP': 2020,
        'maxSP': 197,
        'maxSPD': 197,
        'name': 'Rosemon BM',
        'number': 308}},
 {'d': {'maxATK': 113,
        'maxDEF': 153,
        'maxHP': 1330,
        'maxSP': 252,
        'maxSPD': 227,
        'name': 'Lotosmon',
        'number': 309}},
 {'d': {'maxATK': 319,
        'maxDEF': 192,
        'maxHP': 2350,
        'maxSP': 153,
        'maxSPD': 213,
        'name': 'Armageddemon',
        'number': 310}},
 {'d': {'maxATK': 253,
        'maxDEF': 158,
        'maxHP': 2050,
        'maxSP': 212,
        'maxSPD': 224,
        'name': 'Arcadiamon Ultra',
        'number': 311}},
 {'d': {'maxATK': 228,
        'maxDEF': 198,
        'maxHP': 2070,
        'maxSP': 187,
        'maxSPD': 207,
        'name': 'Alphamon Ouryuken',
        'number': 312}},
 {'d': {'maxATK': 203,
        'maxDEF': 203,
        'maxHP': 2070,
        'maxSP': 212,
        'maxSPD': 207,
        'name': 'Imperialdramon PM',
        'number': 313}},
 {'d': {'maxATK': 228,
        'maxDEF': 188,
        'maxHP': 2270,
        'maxSP': 202,
        'maxSPD': 207,
        'name': 'Examon',
        'number': 314}},
 {'d': {'maxATK': 272,
        'maxDEF': 227,
        'maxHP': 2270,
        'maxSP': 143,
        'maxSPD': 193,
        'name': 'Omnimon',
        'number': 315}},
 {'d': {'maxATK': 207,
        'maxDEF': 257,
        'maxHP': 1980,
        'maxSP': 188,
        'maxSPD': 173,
        'name': 'Omnimon Zwart',
        'number': 316}},
 {'d': {'maxATK': 382,
        'maxDEF': 138,
        'maxHP': 1670,
        'maxSP': 173,
        'maxSPD': 247,
        'name': 'Chaosmon',
        'number': 317}},
 {'d': {'maxATK': 303,
        'maxDEF': 133,
        'maxHP': 1230,
        'maxSP': 192,
        'maxSPD': 232,
        'name': 'Chaosmon VA',
        'number': 318}},
 {'d': {'maxATK': 247,
        'maxDEF': 217,
        'maxHP': 2220,
        'maxSP': 168,
        'maxSPD': 198,
        'name': 'Susanomon',
        'number': 319}},
 {'d': {'maxATK': 267,
        'maxDEF': 168,
        'maxHP': 2070,
        'maxSP': 183,
        'maxSPD': 232,
        'name': 'Gallantmon CM',
        'number': 320}},
 {'d': {'maxATK': 311,
        'maxDEF': 227,
        'maxHP': 2370,
        'maxSP': 123,
        'maxSPD': 189,
        'name': 'Belphemon RM',
        'number': 321}},
 {'d': {'maxATK': 128,
        'maxDEF': 168,
        'maxHP': 1880,
        'maxSP': 237,
        'maxSPD': 217,
        'name': 'Lucemon SM',
        'number': 322}},
 {'d': {'maxATK': 168,
        'maxDEF': 148,
        'maxHP': 1670,
        'maxSP': 147,
        'maxSPD': 192,
        'name': 'Flamedramon',
        'number': 323}},
 {'d': {'maxATK': 222,
        'maxDEF': 272,
        'maxHP': 1730,
        'maxSP': 173,
        'maxSPD': 163,
        'name': 'Magnamon',
        'number': 324}},
 {'d': {'maxATK': 212,
        'maxDEF': 242,
        'maxHP': 1630,
        'maxSP': 163,
        'maxSPD': 163,
        'name': 'Rapidmon (Armor)',
        'number': 325}},
 {'d': {'maxATK': 215,
        'maxDEF': 193,
        'maxHP': 2050,
        'maxSP': 195,
        'maxSPD': 219,
        'name': 'OmniShoutmon',
        'number': 327}},
 {'d': {'maxATK': 128,
        'maxDEF': 148,
        'maxHP': 2280,
        'maxSP': 237,
        'maxSPD': 247,
        'name': 'Apocalymon',
        'number': 332}},
 {'d': {'maxATK': 111,
        'maxDEF': 156,
        'maxHP': 1700,
        'maxSP': 239,
        'maxSPD': 224,
        'name': 'Sistermon B (Awake.)',
        'number': 334}},
 {'d': {'maxATK': 252,
        'maxDEF': 146,
        'maxHP': 2140,
        'maxSP': 158,
        'maxSPD': 232,
        'name': 'Sistermon C (Awake.)',
        'number': 336}},
 {'d': {'maxATK': 180,
        'maxDEF': 185,
        'maxHP': 1670,
        'maxSP': 173,
        'maxSPD': 187,
        'name': 'Alphamon NX',
        'number': 337}},
 {'d': {'maxATK': 189,
        'maxDEF': 170,
        'maxHP': 1720,
        'maxSP': 169,
        'maxSPD': 192,
        'name': 'Crusadermon NX',
        'number': 338}},
 {'d': {'maxATK': 183,
        'maxDEF': 162,
        'maxHP': 1650,
        'maxSP': 178,
        'maxSPD': 197,
        'name': 'Leopardmon NX',
        'number': 339}},
 {'d': {'maxATK': 187,
        'maxDEF': 182,
        'maxHP': 1700,
        'maxSP': 167,
        'maxSPD': 184,
        'name': 'Omnimon NX',
        'number': 340}},
 {'d': {'maxATK': 193,
        'maxDEF': 180,
        'maxHP': 1760,
        'maxSP': 162,
        'maxSPD': 179,
        'name': 'Gallantmon NX',
        'number': 341}}]

