USE video_sharing;

//user
BEGIN BATCH
insert into user (username, email, register_date) values ('schiese0', 'abuckland0@flavors.me', '2004-07-25 21:49:02');
insert into user (username, email, register_date) values ('dcordrey1', 'sbernlin1@ifeng.com', '2000-09-13 07:18:09');
insert into user (username, email, register_date) values ('gaskham2', 'rrooms2@google.com.hk', '2018-11-10 13:42:09');
insert into user (username, email, register_date) values ('bbettanay3', 'arebichon3@google.com.br', '2003-03-26 18:30:59');
insert into user (username, email, register_date) values ('amaus4', 'wpeck4@ezinearticles.com', '2014-11-23 23:56:19');
insert into user (username, email, register_date) values ('rtatton5', 'rspilstead5@guardian.co.uk', '2000-10-06 09:35:11');
insert into user (username, email, register_date) values ('alanyon6', 'ggherardini6@imageshack.us', '2020-04-21 01:36:38');
insert into user (username, email, register_date) values ('wrussilll7', 'acleife7@addthis.com', '2000-04-05 03:50:40');
insert into user (username, email, register_date) values ('mgrunbaum8', 'zgiovannetti8@arizona.edu', '2022-03-18 17:13:07');
insert into user (username, email, register_date) values ('cpond9', 'gstonier9@yellowpages.com', '2000-02-23 15:41:05');
insert into user (username, email, register_date) values ('zsywella', 'nwindousa@soundcloud.com', '2003-06-22 23:53:14');
insert into user (username, email, register_date) values ('aburnsydeb', 'gbanhamb@china.com.cn', '2003-11-17 04:18:56');
insert into user (username, email, register_date) values ('vtustinc', 'onibleyc@usgs.gov', '2006-08-16 10:11:00');
insert into user (username, email, register_date) values ('rpreskettd', 'tmccurtind@apache.org', '2021-12-11 09:32:18');
insert into user (username, email, register_date) values ('semonse', 'aoutridgee@yale.edu', '2007-08-25 18:33:37');
insert into user (username, email, register_date) values ('cjudef', 'rganderf@exblog.jp', '2003-05-30 11:30:23');
insert into user (username, email, register_date) values ('mnicklinsong', 'tdanilovitchg@thetimes.co.uk', '2001-03-03 13:27:05');
insert into user (username, email, register_date) values ('etrevainh', 'kaubrayh@1688.com', '2020-02-29 06:11:25');
insert into user (username, email, register_date) values ('mgrindlayi', 'gtoyei@furl.net', '2003-07-27 21:43:30');
insert into user (username, email, register_date) values ('wparrotj', 'mearthfieldj@jugem.jp', '2018-01-08 10:09:08');
APPLY BATCH;

BEGIN BATCH

APPLY BATCH;